# PostgreSQL Database Credentials
DB_USER=postgres
DB_PASSWORD=BestPasswordEver
DB_HOST=34.133.41.198
DB_PORT=5432
DB_NAME=postgres

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDuUA_ydm907XzVZ6zbi20KnwP-x9VYZhM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=real-estate-website-81132.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=real-estate-website-81132
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=real-estate-website-81132.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=263669733820
NEXT_PUBLIC_FIREBASE_APP_ID=1:263669733820:web:4106d385a397b32123f3b9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-89P3TJR24S

FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2Che+9d/kitoG\nAdXIus8nNbeNd73/6YpvyYp319GWQgt8T+IHK4UtSOzfIJZn4TCT/hmxtvntUcDO\nKdYotrcFh+TlQThV8LimQGhtIt7T6JDJkxjz+kbguPNsA93XqPLZrWf4NwEsqeQW\n82GCujpVivPThe0QCYN0Sxlo7c2z+vQEvOe9hG+e77c0LcPrLxVoc/n+aIqy7A+N\neLkblsZ8/4MpejSF0muxg1re8/zn3kBxri7d7RNA4MGjstd2iDFhE9pkppYKyMJA\n9jkynq7Cz3iRMJuv8711im/v/L1YdnUpH6d+lMSYOGnMKN9HnwvwApweSMTscEri\nQY2+iwsDAgMBAAECggEAHUUDK2uqS7t9sdCSuLs8up+6+y6hKKg6352Gu51CcEf/\nQ8YuYBvBxpW+rGO3e01se6c0J2x1xBBMkXmNmy9Bv0xp4+i4L61Ma0LY549fR7BR\ns2+I6BW6VsC2NwxqG5ZpMdHdcT4a3L0WVRBeAeCCp6V3be/PPbBh6A15MPNni0QN\nP90+/StWT165TSA9VyODWbbQjvtQTVQZIOV05RhcjGPot9/i95NhoiAD/5ehNjda\nX8kJS6D3VduSprcVoUiwrAeie4WGg2zMYLgrshCleayG4j5JhiQzcZk83F6elRKW\nx71c88fusqBgViBFgxjtQYcfsDP7iFJX4+pCpxN4sQKBgQDt3EitgOaxsOlB+Gp4\nsNCa0Wic7uOlea5GLINtZp+SOQUB0tiilyi0ymPVydccP9qK6iGe8gp6YjhOraFK\nc8v04y9jtpHlEwBv142wxOq5lkqT4yKKyj26vrpGVxSt/GG3h4ayYX2nKzmHpc9z\nNpVIXfwvMsHGrpMfXDTE1BaAEQKBgQDD7AW3f+pRVGmJoc9CctguTP3fpZZhXQqQ\nOg+l2WaTzvd0I8fl4brfi/30VcfjnJ5y4AGiSKiF09AY0qE33/mE+vOTA++wvQHe\nFB9WK5cVRVkEPl7TVmscC7FPUtSTxT8TspNdelvFVWd4hMQbUNxG0iPwCjskFaj7\nH5LKODSt0wKBgQCN4I5NR4zTQnXvzrAba0QShIQEz41j34+u9dAzCjp2KqKs8sob\nOVSjefFQzQMNK508rOj++Np9I2b4ryJ82VM3r+dNb9HYNJxXGdi/LsXfiyDS03GA\nHZ/yat+LI1gHa3oR0bnrXrFnbCX1nlZ+H3mt37mToY/p5amF1Cb5nJQLMQKBgEFN\nZgpnpF4/WH37ZO2tAclM+EGXG6yQKnkwIQ8Si1Iw5eHcG0DQIE1qh9bs0JdZGKcJ\nawIAXctdcjsT2ZCaIrzkOFOEOFwcY4b2Bgves5jvaGA1ub2PTFwouYzK+vfWAtQ5\n7Ux3ACeh878D4amJJiKk4D2d62B3p78sIu0sFsLpAoGANSGIcVm/MCaxS5f5xguP\nPeQEtUra51WId4eRdPuFvtRIDloI2ueRxJGHWbXiD7S0UYTtq6TxTEszqHJwy6iD\nfHNUvDqqz3RFiQ3E2rAzb7Rbq+JAVd7XYbvoM+LtGIxk/gZmhRZyoG+HDa0EpsCT\nxZIa3ZTLAFoZPZcBnB/xr+8=\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-5fktn@real-estate-website-81132.iam.gserviceaccount.com"
FIREBASE_ADMIN_PROJECT_ID="real-estate-website-81132"

# Email Config
NEXT_PUBLIC_EMAIL_USER=xxhba777xx@gmail.com
NEXT_PUBLIC_EMAIL_PASS=pnfd kitm sapp nsti
